/*Страница Студия*/

/*Секция герой*/

/*Особенности*/

/*Чем мы занимаемся*/

/*Наша команда*/

/* Customers*/

/*Страница Портфолио*/

.section.filters {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filters-item-btn {
  padding: 12px 24px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: var(--secondary-white-background-color);
  border: 1px solid var(--portfolio-border-btn-color);
  border-radius: 4px;
  cursor: pointer;

  transition: color var(--transition-duration) var(--cubic-bezier),
    background-color var(--transition-duration) var(--cubic-bezier),
    box-shadow var(--transition-duration) var(--cubic-bezier),
    border 250ms var(--cubic-bezier);
}

.filters-item-btn:hover,
.filters-item-btn:focus {
  color: var(--white-text-color);
  background-color: var(--filters-background-btn-icons-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.card-item {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.card-item:hover .card-text-overflow,
.card-item:focus .card-text-overflow {
  transform: translateY(0);
}

.card-link {
  display: block;
  transition: box-shadow var(--transition-duration) var(--cubic-bezier);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-item-image {
  max-width: 100%;
  height: auto;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

.card-text-overflow {
  position: absolute;
  top: 0;

  padding: 40px 32px;
  height: 100%;

  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  background: #4d5ae5;

  transform: translateY(100%);
  transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.card-item-block {
  padding: 32px 16px;

  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.card-item-title {
  padding-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}

.card-item-text {
  color: #434455;
}

/*Подвал*/

/*Модальное окно*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration) var(--cubic-bezier),
    visibility var(--transition-duration) var(--cubic-bezier);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  height: 584px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: transparent;
  transition: transform var(--transition-duration) var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
  display: flex;
  padding: 8px;
  justify-items: center;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-top: 24px;
  margin-right: 24px;
  margin-bottom: 24px;

  color: #000000;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color var(--transition-duration) var(--cubic-bezier),
    background-color var(--transition-duration) var(--cubic-bezier);
}

.modal-image {
  fill: currentColor;
}

.modal-close:hover,
.modal-close:focus {
  color: #ffffff;
  background-color: #404bbf;
  cursor: pointer;
}
